apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: evisa-uat
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoia2hhdHRoYXBob25lIiwicGFzc3dvcmQiOiJnaHBfdEpleXl5QVZZTkpzSnZ5ZE1oMnQzNkdIem9qM01rMGMwWWhnIn19fQ==
